<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lukas beyer</title>
    <style>
        body {
            background-color: rgb(151, 151, 151);
            text-align: center;
        }
        .image-link {
            margin: 10px;
            position: relative;
            display: inline-block;
        }
        img {
            max-width: 200px;
            height: auto;
        }
        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: smaller;
        }
        .image-link:hover .hover-text {
            display: block;
        }
    </style>
</head>
<body>
    <h1>2020-2023
    </h1>
    <div class="image-container">
        <a class="image-link" href="https://soundcloud.com/inunisonlabel/sets/djytb-hitch-a-ride-to-the-end-of-the-highway-where-the-neons-turn-to-wood" target="_blank">
            <img src="image-i.u.jpeg" alt="Image 2">
            <div class="hover-text">listen to "hitch a ride to the end of the highway where the neons turn to wood" on SoundCloud</div>
        </a>

        <a class="image-link" href="https://soundcloud.com/djytb/sets/6tracks" target="_blank">
            <img src="image-6tracks.jpeg" alt="Image 3">
            <div class="hover-text">listen to "6 Tracks" on SoundCloud</div>
        </a> 

        <a class="image-link" href="Portfolio-text.pdf" target="_blank">
            <img src="image-portfolio.jpg" alt="Image 5">
            <div class="hover-text">open "Lukas Beyer - Portfolio"</div>
        </a>

        <a class="image-link" href="kallax-text.pdf" target="_blank">
            <img src="image-kallaxpdf.jpg" alt="Image 4">
            <div class="hover-text">open "KALLAX SOUNDSYSTEM" publication</div>
        </a>       
        
    </div>
</body>
</html>

